<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Viktors CV</title>
</head>

<body>
    <header class="header">
        <div class="inner_header">
            <div class="header-title">
                <h1>Viktor Karlsson</h1>
            </div>
            <ul class="navigation-container">
                <a href="#home">
                    <li>home</li>
                </a>
                <a href="#about">
                    <li>about</li>
                </a>
                <a href="#cv">
                    <li>CV</li>
                </a>
                <a href="#portfolio">
                    <li>portfolio</li>
                </a>
                <a href="#footer">
                    <li>footer</li>
                </a>
            </ul>
        </div>
    </header>
    <div class="home-page-container" id="home">
        <h1>this is home</h1>
        <p>
            hej mitt namn är viktor. jag gillar tacos och buritos.
        </p>
    </div>
    <div class="about-page-container" id="about">
        <h1>this is about</h1>
        <p>
            denna hemsida innehåller mitt CV, personligt brev och massa bilder jag skapat
        </p>
    </div>
    <div class="cv-page-container" id="cv">
        <h1>this is CV</h1>
        <p>
            tjena, här har du mitt CV och personligt brev. kicka på bilden för att öppna den i ett nytt fönster
        </p>
        <div class="CV-imagesContainer">
            <div class="CV-img-container">
                <a href="https://viktorkarlsson.netlify.app/images/Viktor_CV.pdf" target="_blank">
                    <img src="https://viktorkarlsson.netlify.app/images/Viktor_CV.jpg" alt="CV" />
                </a>
            </div>
            <div class="CV-img-container">
                <a href="https://viktorkarlsson.netlify.app/images/Viktor_Personligt_Brev.pdf" target="_blank">
                    <img src="https://viktorkarlsson.netlify.app/images/PB_VK.jpg" alt="PersonligtBrev" />
                </a>
            </div>
        </div>
    </div>
    <div class="portfolio-page-container" id="portfolio">
        <h1>this is portfolio</h1>
        <p>
            detta är vad jag gjort. Klicka på bilden för att göra den större
        </p>
        <div class="images-container">
            <div class="img1">
                <div class="button-container">
                    <a class="button" href="#popup1">
                        <img src="https://viktorkarlsson.netlify.app/images/rock.png" alt="" class="projects-img" />
                    </a>
                </div>
                <a class="close-popup" href="#">
                    <div id="popup1" class="overlay">
                        <div class="popup">
                            <div class="img-container">
                                <img src="https://viktorkarlsson.netlify.app/images/rock.png" alt=""
                                    class="display-projects-img" />
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="img2">
                <div class="button-container">
                    <a class="button" href="#popup2">
                        <img src="https://viktorkarlsson.netlify.app/images/scissor.png" alt="" class="projects-img" />
                    </a>
                </div>
                <a class="close-popup" href="#">
                    <div id="popup2" class="overlay">
                        <div class="popup">
                            <div class="img-container">
                                <img src="https://viktorkarlsson.netlify.app/images/scissor.png" alt=""
                                    class="display-projects-img" />
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="img3">
                <div class="button-container">
                    <a class="button" href="#popup3">
                        <img src="https://viktorkarlsson.netlify.app/images/paper.png" alt="" class="projects-img" />
                    </a>
                </div>
                <a class="close-popup" href="#">
                    <div id="popup3" class="overlay">
                        <div class="popup">
                            <div class="img-container">
                                <img src="https://viktorkarlsson.netlify.app/images/paper.png" alt=""
                                    class="display-projects-img" />
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="img4">
                <div class="button-container">
                    <a class="button" href="#popup4">
                        <img src="https://viktorkarlsson.netlify.app/images/starter.png" alt="" class="projects-img" />
                    </a>
                </div>
                <a class="close-popup" href="#">
                    <div id="popup4" class="overlay">
                        <div class="popup">
                            <div class="img-container">
                                <img src="https://viktorkarlsson.netlify.app/images/starter.png" alt=""
                                    class="display-projects-img" />
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer class="footer-page-container" id="footer">
        <span class="footer-title">Kontakt:</span>
        <div class="footer-info-container">
            <div class="footer-col">
                <span>tel:</span>
                <span>mail:</span>
            </div>
            <div class="footer-col">
                <span>0733706733</span>
                <span>viktorkarlsson125@gmail.com</span>
            </div>
        </div>
    </footer>
</body>

</html>